NEXT_PUBLIC_SUPABASE_URL = https://tgflbnvnuyvqucxayhqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZmxibnZudXl2cXVjeGF5aHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTc1MTAsImV4cCI6MjA1MTEzMzUxMH0.QApZIv1NdOpt9FG9kvDI2yZGn675D9SHfkVhhB-JH0Q
